spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.31.15.21:3306/cupom_da_vida?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=4@11
=======
spring.datasource.password=N9sdhpi2Dhn2
>>>>>>> 16f80ace70bd5cd30e6b7a12d3b6aee9a209609f

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=12KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads
#spring.cloud.gcp.credentials.location=file:/home/sergio-moreira/Downloads/My First Project-6ef004dbc880.json
spring.cloud.gcp.project-id=hackaton
